{
  "name": "dtube-discord-bot",
  "version": "1.0.0",
  "description": "The curation bot for dtube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wehmoen",
  "license": "MIT",
  "dependencies": {
    "@sentry/node": "^4.6.4",
    "chart.js": "^2.7.3",
    "chartjs-node": "^1.7.1",
    "discord.js": "^11.3.2",
    "javalon": "^1.0.16",
    "mysql": "^2.15.0",
    "node-fetch": "^2.3.0",
    "steem": "^0.7.1"
  }
}
